[gd_scene load_steps=2 format=3 uid="uid://cwn8amboc8cll"]

[ext_resource type="Texture2D" uid="uid://dqh4d6xdpttcs" path="res://pillar.png" id="1_x0gwh"]

[node name="HUD" type="CanvasLayer"]

[node name="menu_background" type="TextureRect" parent="."]
offset_left = 448.0
offset_top = 249.0
offset_right = 2308.0
offset_bottom = 1367.0
texture = ExtResource("1_x0gwh")
